BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/19/2022  15:19:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp-4.obj TO .\Objects\exp-4 PRINT (.\Listings\exp-4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp-4.obj (EXP_4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\exp-4 (EXP_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0080H     UNIT         ?PR?MAIN?EXP_4
            CODE    0880H     0055H     UNIT         ?C?LIB_CODE
            CODE    08D5H     0020H     UNIT         ?PR?_MSDELAY?EXP_4
            CODE    08F5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\exp-4 (EXP_4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EXP_4

?PR?MAIN?EXP_4                 0008H    0008H
  +--> ?PR?_MSDELAY?EXP_4



SYMBOL TABLE OF MODULE:  .\Objects\exp-4 (EXP_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        c0
  B:0090H.5       PUBLIC        c1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2022  15:19:57  PAGE 2


  B:0090H.6       PUBLIC        c2
  C:0800H         PUBLIC        main
  C:08D5H         PUBLIC        _msdelay
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08D5H         LINE#         6
  C:08D5H         LINE#         8
  C:08DFH         LINE#         9
  C:08F4H         LINE#         10
  -------         ENDPROC       _MSDELAY
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:0008H         SYMBOL        DD0
  D:000AH         SYMBOL        DD1
  D:000CH         SYMBOL        DD2
  D:000EH         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0808H         LINE#         16
  C:0811H         LINE#         17
  C:0816H         LINE#         18
  C:0825H         LINE#         19
  C:083BH         LINE#         20
  C:0851H         LINE#         21
  C:0861H         LINE#         22
  C:0864H         LINE#         23
  C:0866H         LINE#         24
  C:086DH         LINE#         25
  C:0870H         LINE#         26
  C:0872H         LINE#         27
  C:0875H         LINE#         28
  C:0878H         LINE#         29
  C:087AH         LINE#         30
  C:087DH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP_4

  -------         MODULE        ?C?UIDIV
  C:0880H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A0H BYTE ( 7%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=260
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
