BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/10/2022  14:41:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp-9.obj TO .\Objects\exp-9 PRINT (.\Listings\exp-9.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp-9.obj (EXP_9)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\exp-9 (EXP_9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00BDH     UNIT         ?PR?MAIN?EXP_9
            CODE    09B3H     0047H     UNIT         ?PR?GETKEY?EXP_9
            CODE    09FAH     0025H     UNIT         ?PR?_DISPCHAR?EXP_9
            CODE    0A1FH     0020H     UNIT         ?PR?GETOP?EXP_9
            CODE    0A3FH     0015H     UNIT         ?PR?CLRLED?EXP_9
            CODE    0A54H     0014H     UNIT         ?PR?GETNUM?EXP_9
            CODE    0A68H     000EH     UNIT         ?CO?EXP_9
            CODE    0A76H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\exp-9 (EXP_9)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?EXP_9

?PR?MAIN?EXP_9                 0020H.0  0000H.1    0008H    0013H
  +--> ?CO?EXP_9
  +--> ?PR?CLRLED?EXP_9
  +--> ?PR?GETNUM?EXP_9
  +--> ?PR?GETOP?EXP_9
  +--> ?PR?GETKEY?EXP_9
  +--> ?PR?_DISPCHAR?EXP_9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  14:41:17  PAGE 2



?PR?CLRLED?EXP_9               -----    -----      -----    -----
  +--> ?PR?_DISPCHAR?EXP_9

?PR?GETNUM?EXP_9               -----    -----      -----    -----
  +--> ?PR?GETKEY?EXP_9

?PR?GETOP?EXP_9                -----    -----      -----    -----
  +--> ?PR?GETKEY?EXP_9



SYMBOL TABLE OF MODULE:  .\Objects\exp-9 (EXP_9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP_9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0A1FH         PUBLIC        getOp
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09B3H         PUBLIC        getkey
  C:09FAH         PUBLIC        _DispChar
  C:0A54H         PUBLIC        getnum
  B:0080H.0       PUBLIC        Dat
  B:00B0H.4       PUBLIC        Clk
  C:08F6H         PUBLIC        main
  C:0A68H         SYMBOL        _?ix1000
  C:0A72H         SYMBOL        _?ix1001
  C:0A3FH         PUBLIC        ClrLED
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        n1
  D:000AH         SYMBOL        n2
  D:000BH         SYMBOL        Op
  D:000CH         SYMBOL        Res
  D:000DH         SYMBOL        NumTab
  D:0017H         SYMBOL        OpTab
  B:0020H.0       SYMBOL        Neg
  -------         ENDDO         
  C:08F6H         LINE#         9
  C:08F6H         LINE#         10
  C:08F6H         LINE#         11
  C:08FCH         LINE#         12
  C:090DH         LINE#         13
  C:0920H         LINE#         14
  C:0922H         LINE#         15
  C:0925H         LINE#         16
  C:0925H         LINE#         17
  C:0925H         LINE#         18
  C:0927H         LINE#         19
  C:092CH         LINE#         20
  C:0934H         LINE#         21
  C:0939H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  14:41:17  PAGE 3


  C:0941H         LINE#         23
  C:0944H         LINE#         24
  C:0953H         LINE#         25
  C:0953H         LINE#         26
  C:0959H         LINE#         27
  C:095BH         LINE#         28
  C:095BH         LINE#         29
  C:0962H         LINE#         30
  C:0964H         LINE#         31
  C:096AH         LINE#         32
  C:096CH         LINE#         34
  C:096CH         LINE#         35
  C:0973H         LINE#         36
  C:0975H         LINE#         37
  C:0975H         LINE#         38
  C:097DH         LINE#         39
  C:097FH         LINE#         40
  C:097FH         LINE#         41
  C:0987H         LINE#         42
  C:0987H         LINE#         43
  C:0987H         LINE#         44
  C:0997H         LINE#         45
  C:09A5H         LINE#         46
  C:09ABH         LINE#         47
  C:09B0H         LINE#         49
  -------         ENDPROC       MAIN
  -------         PROC          _DISPCHAR
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:09FAH         LINE#         53
  C:09FAH         LINE#         55
  C:09FDH         LINE#         56
  C:0A08H         LINE#         57
  C:0A0BH         LINE#         58
  C:0A0DH         LINE#         59
  C:0A11H         LINE#         61
  C:0A13H         LINE#         62
  C:0A15H         LINE#         63
  C:0A17H         LINE#         64
  C:0A1BH         LINE#         66
  C:0A1EH         LINE#         68
  -------         ENDPROC       _DISPCHAR
  -------         PROC          CLRLED
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A3FH         LINE#         71
  C:0A3FH         LINE#         73
  C:0A4BH         LINE#         74
  C:0A53H         LINE#         77
  -------         ENDPROC       CLRLED
  -------         PROC          GETKEY
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  14:41:17  PAGE 4


  D:0004H         SYMBOL        j
  D:0007H         SYMBOL        indx
  D:0005H         SYMBOL        t
  -------         ENDDO         
  C:09B3H         LINE#         80
  C:09B3H         LINE#         81
  C:09B3H         LINE#         82
  C:09B6H         LINE#         83
  C:09B9H         LINE#         84
  C:09BAH         LINE#         85
  C:09BAH         LINE#         86
  C:09C6H         LINE#         87
  C:09CDH         LINE#         88
  C:09CFH         LINE#         89
  C:09D3H         LINE#         90
  C:09DBH         LINE#         91
  C:09DBH         LINE#         92
  C:09E7H         LINE#         93
  C:09EBH         LINE#         94
  C:09EDH         LINE#         95
  C:09F1H         LINE#         96
  C:09F1H         LINE#         97
  C:09F4H         LINE#         98
  C:09F4H         LINE#         99
  C:09F8H         LINE#         100
  -------         ENDPROC       GETKEY
  -------         PROC          GETNUM
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0A54H         LINE#         101
  C:0A54H         LINE#         102
  C:0A54H         LINE#         104
  C:0A54H         LINE#         105
  C:0A54H         LINE#         106
  C:0A57H         LINE#         107
  C:0A67H         LINE#         108
  C:0A67H         LINE#         109
  -------         ENDPROC       GETNUM
  -------         PROC          GETOP
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:0A1FH         LINE#         110
  C:0A1FH         LINE#         111
  C:0A1FH         LINE#         113
  C:0A1FH         LINE#         114
  C:0A1FH         LINE#         115
  C:0A22H         LINE#         116
  C:0A3EH         LINE#         117
  C:0A3EH         LINE#         118
  -------         ENDPROC       GETOP
  -------         ENDMOD        EXP_9

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/10/2022  14:41:17  PAGE 5



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0180H BYTE (18%) *
******************************************************************************

Program Size: data=28.1 xdata=0 code=645
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
