BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/26/2022  15:38:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp-8.obj, .\Objects\exp-8-1.obj TO .\Objects\exp-8 PRINT (.\Listings\exp-8.m51) R
>> AMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\exp-8.obj (EXP_8)
  .\Objects\exp-8-1.obj (EXP_8_1)


LINK MAP OF MODULE:  .\Objects\exp-8 (EXP_8)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000BH     ABSOLUTE     
* OVERLAP * CODE    0000H     0029H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\exp-8 (EXP_8)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP_8
  C:0000H         LINE#         2
  C:0001H         LINE#         3
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  -------         ENDMOD        EXP_8

  -------         MODULE        EXP_8_1
  C:0000H         LINE#         3
  C:0001H         LINE#         5
  C:0003H         LINE#         7
  C:0005H         LINE#         9
  C:0006H         LINE#         11
  C:0008H         LINE#         13
  C:000AH         LINE#         15
  C:000BH         LINE#         17
  C:000DH         LINE#         19
  C:000FH         LINE#         21
  C:0010H         LINE#         23
  C:0012H         LINE#         25
  C:0014H         LINE#         27
  C:0015H         LINE#         29
  C:0017H         LINE#         31
  C:0019H         LINE#         33
  C:001AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/26/2022  15:38:40  PAGE 2


  C:001CH         LINE#         37
  C:001EH         LINE#         39
  C:001FH         LINE#         41
  C:0021H         LINE#         43
  C:0023H         LINE#         45
  C:0024H         LINE#         47
  C:0026H         LINE#         49
  C:0028H         LINE#         51
  -------         ENDMOD        EXP_8_1

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      000AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
