BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/05/2022  14:21:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp-3.obj TO .\Objects\exp-3 PRINT (.\Listings\exp-3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\exp-3.obj (EXP_3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\exp-3 (EXP_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?MAIN?EXP_3
            CODE    0837H     0030H     UNIT         ?PR?_LCDDISPLAY?EXP_3
            CODE    0867H     002DH     UNIT         ?C?LIB_CODE
            CODE    0894H     0026H     UNIT         ?PR?_MSDELAY?EXP_3
            CODE    08BAH     001BH     UNIT         ?PR?LCDINT?EXP_3
            CODE    08D5H     0012H     UNIT         ?PR?_LCDDATA?EXP_3
            CODE    08E7H     000DH     UNIT         ?CO?EXP_3
            CODE    08F4H     000CH     UNIT         ?PR?_LCDCMD?EXP_3
            CODE    0900H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\exp-3 (EXP_3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EXP_3

?PR?MAIN?EXP_3                 -----    -----
  +--> ?PR?LCDINT?EXP_3
  +--> ?CO?EXP_3
  +--> ?PR?_LCDDISPLAY?EXP_3
  +--> ?PR?_MSDELAY?EXP_3
  +--> ?PR?_LCDCMD?EXP_3

?PR?LCDINT?EXP_3               -----    -----
  +--> ?PR?_LCDCMD?EXP_3
  +--> ?PR?_MSDELAY?EXP_3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  14:21:46  PAGE 2



?PR?_LCDCMD?EXP_3              -----    -----
  +--> ?PR?_MSDELAY?EXP_3

?PR?_LCDDISPLAY?EXP_3          0008H    0005H
  +--> ?PR?_LCDDATA?EXP_3

?PR?_LCDDATA?EXP_3             -----    -----
  +--> ?PR?_LCDCMD?EXP_3
  +--> ?PR?_MSDELAY?EXP_3



SYMBOL TABLE OF MODULE:  .\Objects\exp-3 (EXP_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:0837H         PUBLIC        _lcddisplay
  C:08BAH         PUBLIC        LCDINT
  C:08D5H         PUBLIC        _lcddata
  B:00B0H.5       PUBLIC        en
  B:00B0H.7       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:08F4H         PUBLIC        _lcdcmd
  C:089AH         PUBLIC        _msdelay
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:089AH         LINE#         5
  C:089AH         LINE#         7
  C:08A4H         LINE#         8
  C:08B2H         LINE#         9
  C:08B9H         LINE#         10
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        loc
  C:08F4H         LINE#         11
  C:08F4H         LINE#         12
  C:08F6H         LINE#         13
  C:08F8H         LINE#         14
  C:08FAH         LINE#         15
  C:08FAH         LINE#         16
  C:08FDH         LINE#         17
  C:08FFH         LINE#         18
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  14:21:46  PAGE 3


  D:0007H         SYMBOL        loc
  D:0082H         SYMBOL        value
  C:08D5H         LINE#         19
  C:08D7H         LINE#         20
  C:08DAH         LINE#         21
  C:08DDH         LINE#         22
  C:08DFH         LINE#         23
  C:08E1H         LINE#         24
  C:08E1H         LINE#         25
  C:08E4H         LINE#         26
  C:08E6H         LINE#         27
  -------         ENDPROC       _LCDDATA
  -------         PROC          LCDINT
  C:08BAH         LINE#         28
  C:08BAH         LINE#         29
  C:08BFH         LINE#         30
  C:08C4H         LINE#         31
  C:08C9H         LINE#         32
  C:08CEH         LINE#         33
  -------         ENDPROC       LCDINT
  -------         PROC          _LCDDISPLAY
  D:0008H         SYMBOL        loc
  D:0009H         SYMBOL        word
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0837H         LINE#         35
  C:083FH         LINE#         37
  C:0856H         LINE#         38
  C:0856H         LINE#         39
  C:0862H         LINE#         40
  C:0866H         LINE#         42
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         44
  C:0800H         LINE#         46
  C:0803H         LINE#         47
  C:0803H         LINE#         48
  C:080EH         LINE#         49
  C:0815H         LINE#         50
  C:0828H         LINE#         51
  C:082DH         LINE#         52
  C:0834H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP_3

  -------         MODULE        ?C?CLDOPTR
  C:0867H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D3H BYTE (10%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/05/2022  14:21:46  PAGE 4


Program Size: data=14.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
