BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/29/2022  15:09:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\toggleofpin0.obj TO .\Objects\toggleofpin0 PRINT (.\Listings\toggleofpin0.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\toggleofpin0.obj (TOGGLEOFPIN0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\toggleofpin0 (TOGGLEOFPIN0)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?TOGGLEOFPIN0
            CODE    0820H     0012H     UNIT         ?PR?MAIN?TOGGLEOFPIN0
            CODE    0832H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\toggleofpin0 (TOGGLEOFPIN0)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TOGGLEOFPIN0

?PR?MAIN?TOGGLEOFPIN0
  +--> ?PR?_DELAY?TOGGLEOFPIN0



SYMBOL TABLE OF MODULE:  .\Objects\toggleofpin0 (TOGGLEOFPIN0)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TOGGLEOFPIN0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        _delay
  C:0820H         PUBLIC        main
  B:0080H.0       PUBLIC        led
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/29/2022  15:09:36  PAGE 2


  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        I
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:080AH         LINE#         7
  C:081FH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0820H         LINE#         9
  C:0820H         LINE#         10
  C:0822H         LINE#         11
  C:0822H         LINE#         12
  C:0824H         LINE#         13
  C:082BH         LINE#         14
  C:082DH         LINE#         15
  C:0830H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        TOGGLEOFPIN0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
